# e-commerce-admin-original

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sdcn/project/ecommerce_admin_original/: ExampleInstrumentedTest.java
app/src/androidTest/java/sdcn/project/ecommerce_d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdcn/project/ecommerce_admin_original/: Bill.java  BillComparator.java  BillSelectedActivity.java  BillSelectorActivity.java  BillViewModel.java  CaptionSelectedBillAdapter.java  CaptionedBillAdapter.java  CaptionedImagesAdapter.java  Compra.java  EditProductActivity.java  FacturaActivity.java  FireStoring.java  FirestorePagingSource.kt  GlideApp.java  MainActivity.java  MyFirebaseMessagingService.java  MyViewModelFactory.java  Paginator.java  ProductActivity.java  Producto.java  User.java  crear_Producto_Activity.java  createCategoryActivity.java
app/src/main/java/sdcn/project/ecommerce_d/: Bill.java  BillComparator.java  BillSelectedActivity.java  BillSelectorActivity.java  BillViewModel.java  CaptionSelectedBillAdapter.java  CaptionedBillAdapter.java  CaptionedImagesAdapter.java  Compra.java  EditProductActivity.java  FacturaActivity.java  FireStoring.java  FirestorePagingSource.kt  GlideApp.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyViewModelFactory.java  Paginator.java  ProductActivity.java  Producto.java  User.java  crear_Producto_Activity.java  createCategoryActivity.java
app/src/main/res/layout/: activity_bill_selected.xml  activity_bill_selector.xml  activity_crear__producto_.xml  activity_create_category.xml  activity_edit_product.xml  activity_factura.xml  activity_main.xml  activity_product.xml  card_captioned_image.xml  card_captioned_info_bills.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  unidades.xml
app/src/test/java/sdcn/project/ecommerce_admin_original/: ExampleUnitTest.java
app/src/test/java/sdcn/project/ecommerce_d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
